export default {
  businessId: '业务id',
  businessKey: '业务key',
  businessName: '业务名称',
  businessDescription: '描述',
  prefix: '前缀',
  suffix: '后缀',
  useDate: '是否使用时间',
  dateFormat: '日期格式',
  seqStart: '起始数量',
  seqStep: '步长',
  seqLength: '序号的长度',
  seqCurrent: '当前序号',
  creator: '创建人',
  creatorUserName: '创建人',
  createTime: '创建时间',
 modifier: '修改人',
  modifierUserName: '修改人',
  modifyTime: '修改时间',
  enableState: '启用/禁用',
  deleted: '删除状态',
  tenantId: '所属的租户ID'
}
