export default {
  jobId: '任务ID',
  jobName: '任务名称',
  jobDescription: '描述',
  jobData: '调度任务的数据',
  jobTypeId: '任务类型ID',
  jobTypeName: '任务类型名称',
  creator: '创建人',
  creatorUserName: '创建人',
  createTime: '创建时间',
 modifier: '修改人',
  modifierUserName: '修改人',
  modifyTime: '修改时间',
  enableState: '启用/禁用',
  deleted: '删除状态',
  tenantId: '所属的租户ID',
  runState: '运行状态',
  finishTime: '最近一次执行事件',
  triggerTime: '触发时间',
  triggerType: '触发类型',
  executeState: '最近一次执行状态',
  startTime: '开始时间',
  endTime: '结束时间',
  nextFireTime: '下次触发时间',
  previousFireTime: '上次触发时间'
}
