export default {
  menuId: '主键',
  menuAlias: '菜单别名',
  menuName: '菜单名称',
  menuType: '菜单类型',
  i18nMenuName: '菜单国际化名称',
  controllerId: '控制器的id',
  icon: '图标',
  redirect: '重定向',
  creator: '创建人',
  creatorUserName: '创建人',
  createTime: '创建时间',
 modifier: '修改人',
  modifierUserName: '修改人',
  modifyTime: '修改时间',
  enableState: '启用/禁用',
  parentId: '上级id',
  level: '层级',
  levelStr: '层级字符串',
  sort: '排序',
  deleted: '删除状态',
  component: '组件路径'
}
