export default {
  id: '主键',
  appId: '应用ID',
  appName: '应用名称',
  noLoginType: '免登类型',
  creator: '创建人',
  creatorUserName: '创建人',
  createTime: '创建时间',
 modifier: '修改人',
  modifierUserName: '修改人',
  modifyTime: '修改时间',
  enableState: '启用/禁用',
  deleted: '删除状态',
  sort: '排序',
  homeUri: '主页的地址',
  internetHomeUri: '外网主页地址',
  tokenUri: 'token的地址',
  icon: '应用图标',
  iconPath: '应用图标',
  protectUri: '源地址'
}
