export default {
  permissionId: '主键',
  permissionName: '权限名称',
  permissionType: '权限类型',
  permissionCnt: '关联的数量',
  appCnt: '绑定的应用数量',
  creator: '创建人',
  creatorUserName: '创建人',
  createTime: '创建时间',
 modifier: '修改人',
  modifierUserName: '修改人',
  modifyTime: '修改时间',
  enableState: '启用/禁用',
  deleted: '删除状态',
  companyInfo: '指定公司',
  companyMessage: '个公司',
  userType: '指定用户类型',
  userTypeMessage: '个用户类型',
  userInfo: '指定用户',
  userMessage: '个用户',
  deptInfo: '指定部门',
  deptMessage: '个部门',
  bindApps: '绑定应用'
}
